# ==============================================================
# = logging
# ==============================================================

log.file.name.path=../logs/
log.file.name.pattern=@project.artifactId@-application.%d{yyyy-MM-dd}-application.log

log.file.name=${log.file.name.path}${log.file.name.pattern}



# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10

